<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Yooong</title>
  <meta name="description" content="Yooong">
  <meta name="author" content="homebase.dev">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- favicon -->
  <link rel="apple-touch-icon" sizes="60x60" href="res/img/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="res/img/favicon/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="res/img/favicon/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="res/img/favicon/manifest.json">
  <link rel="mask-icon" href="res/img/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="res/img/favicon/favicon.ico">
  <meta name="msapplication-config" content="res/img/favicon/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">
  <!-- /favicon -->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:600,900" rel="stylesheet"> 
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="res/css/bootstrap.min.css">
  <!-- bootstrap theme -->
  <link rel="stylesheet" href="res/css/darkly.bootstrap.min.css">
   <!-- sound lib -->
  <script src="res/js/howler.min.js"></script> 
  <script src="res/js/jquery.min.js"></script>
  <script src="res/js/nosleep.min.js"></script>
  <script src="res/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="res/css/flipclock.css">
  <script src="res/js/flipclock.min.js"></script>
  <link rel="stylesheet" href="res/css/style.css">
  <script src="res/js/app_chikung.js"></script>  
</head>

<body>
  <div class="container-fluid">
    <div class="row" >
      <div class="col-xs-8">
        <h1 id="logo">Y<span style="font-size: 0.8em">o</span><span style="font-size: 0.6em">o</span><span style="font-size: 0.5em">ong!</span></h1>
      </div>
      <div class="col-xs-4">
        <a href="index.html" class="btn btn-default btn-xs pull-right">Back</a>
      </div>
    </div>     

    <div class="well">
      <form>
        <div class="form-group">
        <div class="form-group">
          <label for="preparationInput">Preparation</label>
          <div class="input-group">
            <span class="input-group-addon" id="basic-addon1">Seconds</span>
            <input id="preparationInput" class="form-control" type="text" name="preparation_sec" value="5" placeholder="5" aria-describedby="basic-addon1">
          </div>
        </div>
          <label for="chikungLengthInput">Chi Kung</label>
          <div class="input-group">
            <span class="input-group-addon" id="basic-addon2">Minutes</span>
            <input id="chikungLengthInput" class="form-control" type="text" name="chikung_length_min" value="5" placeholder="5" aria-describedby="basic-addon2">
          </div>
          <span id="chikungLengthLabel" class="label label-default pull-right">Chi Kung: min</span>
        </div>
      </form>
    </div>


    <div class="controls">
      <div class="row" >
        <div class="col-xs-6">
        <button id="startChikungBtn" class="btn btn-success btn-block">Start Chi Kung</button>
        </div>
        <div class="col-xs-6">
        <button id="stopChikungBtn" class="btn btn-danger btn-block">Stop Chi Kung</button>
        </div>
      </div>
    </div>

    <div class="controls">
      <div class="row" >
        <div class="col-xs-12">
          <div class="clock-wrapper">
            <div id="clock"></div>
          </div>
        </div>
      </div>
    </div>    
         
  </div> <!-- container -->

</body>
</html>
