<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Yooong</title>
  <meta name="description" content="Yooong">
  <meta name="author" content="homebase.dev">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- favicon -->
  <link rel="apple-touch-icon" sizes="60x60" href="res/img/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="res/img/favicon/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="res/img/favicon/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="res/img/favicon/manifest.json">
  <link rel="mask-icon" href="res/img/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="res/img/favicon/favicon.ico">
  <meta name="msapplication-config" content="res/img/favicon/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">
  <!-- /favicon -->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:600,900" rel="stylesheet"> 
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="res/css/bootstrap.min.css">
  <!-- bootstrap theme -->
  <link rel="stylesheet" href="res/css/darkly.bootstrap.min.css">
   <!-- sound lib -->
  <script src="res/js/howler.min.js"></script> 
  <script src="res/js/jquery.min.js"></script>
  <script src="res/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="res/css/style.css">
  <script src="res/js/app.js"></script>  
</head>

<body>
  <div class="container-fluid">
    <div class="row" >
      <div class="col-xs-12">
        <h1 id="logo">Y<span style="font-size: 0.8em">o</span><span style="font-size: 0.6em">o</span><span style="font-size: 0.5em">ong!</span></h1>
      </div>
    </div>  

    <div class="row" >
      <div class="col-xs-12">

      <div class="list-group">
        <a href="qigong.html" class="list-group-item">Qi Gong</a>
        <a href="chikung.html" class="list-group-item">Chi Kung</a>
        <a href="yinyang.html" class="list-group-item">Yin Yang Form</a>
      </div>
      </div>
    </div>
         
  </div> <!-- container -->

</body>
</html>
