<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Yooong</title>
  <meta name="description" content="Yooong">
  <meta name="author" content="homebase.dev">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- favicon -->
  <link rel="apple-touch-icon" sizes="60x60" href="res/img/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="res/img/favicon/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="res/img/favicon/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="res/img/favicon/manifest.json">
  <link rel="mask-icon" href="res/img/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="res/img/favicon/favicon.ico">
  <meta name="msapplication-config" content="res/img/favicon/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">
  <!-- /favicon -->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:600,900" rel="stylesheet"> 
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="res/css/bootstrap.min.css">
  <!-- bootstrap theme -->
  <link rel="stylesheet" href="res/css/darkly.bootstrap.min.css">
   <!-- sound lib -->
  <script src="res/js/howler.min.js"></script> 
  <script src="res/js/jquery.min.js"></script>
  <script src="res/js/nosleep.min.js"></script>
  <script src="res/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="res/css/flipclock.css">
  <script src="res/js/flipclock.min.js"></script>
  <link rel="stylesheet" href="res/css/style.css">
  <script src="res/js/app_qigong.js"></script>  
</head>

<body>
  <div class="container-fluid">
    <div class="row" >
      <div class="col-xs-8">
        <h1 id="logo">Y<span style="font-size: 0.8em">o</span><span style="font-size: 0.6em">o</span><span style="font-size: 0.5em">ong!</span></h1>
      </div>
      <div class="col-xs-4">
        <a href="index.html" class="btn btn-default btn-xs pull-right">Back</a>
      </div>
    </div>     

    <div class="well">
      <form>

        <div class="form-group">
          <label for="nb_exercises">Length</label>
          <div class="input-group">
              <div class="btn-group" data-toggle="buttons">
                <label class="btn btn-default active">
                    <input type="radio" id="length-short" name="nb_exercises" checked="checked" value="12" /> Short (12 exercises)
                </label>
                <label class="btn btn-default">
                    <input type="radio" id="length-long" name="nb_exercises" value="24" /> Long (24 exercises)
                </label>
            </div>
          </div>
        </div>

        <div class="form-group">
          <label for="preparationDurationInput">Preparation</label>
          <div class="input-group">
            <span class="input-group-addon" id="basic-addon1">Seconds</span>
            <input id="preparationDurationInput" class="form-control" type="text" name="preparation_duration_sec" value="10" placeholder="10" aria-describedby="basic-addon1">
          </div>
        </div>

        <div class="form-group">
          <label for="exersiceDurationInput">Exercise Duration</label>
          <div class="input-group">
            <span class="input-group-addon" id="basic-addon2">Seconds</span>
            <input id="exersiceDurationInput" class="form-control" type="text" name="exercise_duration_sec" value="75" placeholder="75" aria-describedby="basic-addon2">
          </div>
          <span id="totalLengthLabel" class="label label-default pull-right">Qi Gong: min</span>
        </div>

        <div class="form-group">
          <label for="language">Language</label>
          <div class="input-group">
              <div class="btn-group" data-toggle="buttons">
                <label class="btn btn-default active">
                    <input type="radio" id="language-en" name="language" checked="checked" value="en" /> EN
                </label>
                <label class="btn btn-default">
                    <input type="radio" id="language-de" name="language" value="de" /> DE
                </label>
            </div>
          </div>
        </div>

      </form>

    </div>

<div class="card" id="active-item-img" style="display:none;">
  <img class="card-img-top" src="https://dummyimage.com/600x400/000/fff" alt="Card image cap" style="width:100%;height:22vh;">
  <div class="card-body">
    <h1 class="card-text" id="active-playbook-item" style="text-align:center;"></h1>
  </div>
</div>


    <div class="controls">
      <div class="row" >
        <div class="col-xs-6">
          <button id="startBtn" class="btn btn-success btn-block">Start Qi Gong</button>
          <button id="pauseBtn" class="btn btn-warning btn-block" style="display:none; margin-top: 0px; /* monkey-patch remove margin-top when 2 buttons above each other */" >Pause Qi Gong</button>
        </div>
        <div class="col-xs-6">
          <button id="stopBtn" class="btn btn-danger btn-block">Stop Qi Gong</button>
        </div>
      </div>
    </div>

    <div class="controls">
      <div class="row" >
        <div class="col-xs-12">
          <div class="clock-wrapper">
            <div id="clock"></div>
          </div>
        </div>
      </div>
    </div>    

    <ul id="playbook-list" class="list-group" style="height: 50vh; display:none; overflow:scroll;">
    </ul>

  </div> <!-- container -->

</body>
</html>
